<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE6E6"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TB_Message"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#0C0C0C"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:inputType="textMultiLine|textImeMultiLine"
        android:maxLines="100"
        android:paddingLeft="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#FFEB3B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DAD6D6"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TB_Raw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="Raw" />

                <TextView
                    android:id="@+id/TB_Short"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="Short" />

                <TextView
                    android:id="@+id/TB_Jitter"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="Jitter" />

                <TextView
                    android:id="@+id/TB_Abs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="ABS" />

                <TextView
                    android:id="@+id/TB_P2P"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="P2P" />

                <TextView
                    android:id="@+id/TB_Mux"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="Mux" />

                <TextView
                    android:id="@+id/TB_Open"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="Open" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:background="#DAD6D6"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.454">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/RD_Item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/RB_RAW"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:text="RAW Data" />

                    <RadioButton
                        android:id="@+id/RB_Short"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:text="Short" />

                    <RadioButton
                        android:id="@+id/RB_Jitter"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:text="Jitter" />

                    <RadioButton
                        android:id="@+id/RB_ABS"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:text="ABS RAW" />

                    <RadioButton
                        android:id="@+id/RB_P2P"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:text="ABS P2P" />

                    <RadioButton
                        android:id="@+id/RB_Mux"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:text="Mux Short" />

                    <RadioButton
                        android:id="@+id/RB_Open"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:text="Open Data" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#DAD6D6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BT_CNT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Connect"
            android:textSize="12sp"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/BT_Start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickButtonStart"
            android:text="Start"
            android:textSize="12sp"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/BT_Set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickButtonSet"
            android:text="Setting"
            android:textSize="12sp"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/BT_Exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickButtonExit"
            android:text="Exit"
            android:textSize="12sp"
            app:backgroundTint="#009688" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#DAD6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center|center_horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarDefaultDelayBeforeFade="400">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"

                android:scrollbars="horizontal"
                android:src="@mipmap/ic_launcher"
                app:srcCompat="?attr/selectableItemBackground" />
        </HorizontalScrollView>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/PG_INSP"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB6B6"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_Message" />


</androidx.constraintlayout.widget.ConstraintLayout>